POSTGRES_USER # Expects a string, eg.: 'postgres'
POSTGRES_PASSWORD # Expects a string, eg.: 'postgres'
POSTGRES_HOST # Expects a string, eg.: 'postgres'
POSTGRES_PORT # Expects an integer, eg.: '1234'
POSTGRES_DB # Expects a string, eg.: 'postgres_user'

PGADMIN_DEFAULT_EMAIL # Expects an email, eg.: 'foo@bar.com'
PGADMIN_DEFAULT_PASSWORD # Expects a string, eg.: 'postgres'

NEST_PORT # Expects an integer, eg.: '1234'

JWT_SECRET # Expects a string, eg.: 'secret'
JWT_EXPIRE # Expects a (value-name) string, eg.: '1w', '3600s'